apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-ten
spec:
  SegmentationID: 10
  Subnets: ["ipv4-subnet-ten"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-eleven
spec:
  SegmentationID: 11
  Subnets: ["ipv4-subnet-eleven"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-twelve
spec:
  SegmentationID: 12
  Subnets: ["ipv4-subnet-twelve"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-thirteen
spec:
  SegmentationID: 13
  Subnets: ["ipv4-subnet-thirteen"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-fourteen
spec:
  SegmentationID: 14
  Subnets: ["ipv4-subnet-fourteen"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-fifteen
spec:
  SegmentationID: 15
  Subnets: ["ipv4-subnet-fifteen"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-sixteen
spec:
  SegmentationID: 16
  Subnets: ["ipv4-subnet-sixteen"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-seventeen
spec:
  SegmentationID: 17
  Subnets: ["ipv4-subnet-seventeen"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-eighteen
spec:
  SegmentationID: 18
  Subnets: ["ipv4-subnet-eighteen"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-nineteen
spec:
  SegmentationID: 19
  Subnets: ["ipv4-subnet-nineteen"]
  PhysicalNet: ["PhysDC"]
---
apiVersion: eno.k8s.io/v1alpha1
kind: L2Service
metadata:
  name: l2service-twenty
spec:
  SegmentationID: 20
  Subnets: ["ipv6-subnet-twenty", "ipv4-subnet-twenty"]
  PhysicalNet: ["PhysDC"]
