apiVersion: eno.k8s.io/v1alpha1
kind: L2ServiceAttachment
metadata:
  name: hostdevice-trunk
  namespace: test
spec:
  L2Services:
    - "l2service-twelve"
    - "l2service-thirteen"
    - "l2service-fourteen"
    - "l2service-fifteen"
    - "l2service-sixteen"
    - "l2service-seventeen"
    - "l2service-eighteen"
    - "l2service-nineteen"
    - "l2service-twenty"
  ConnectionPoint: "cp-virtio"
  VlanType: "trunk"
