apiVersion: eno.k8s.io/v1alpha1
kind: L2ServiceAttachment
metadata:
  name: ovs-access
#  namespace: test
spec:
  L2Services: 
    - "l2service-thirteen"
  ConnectionPoint: "cp-br-data"
  PodInterfaceType: "kernel"
  Implementation: "ovs"
  VlanType: "access"
