apiVersion: v1
kind: ConfigMap
metadata:
  name: ovs-fabric-plugin-fabric-conf
  namespace: system
data:
  links: |
    - hostname: master0
      interfaceName: ens2
      switchName: br_admin
      switchPort: vport3
    - hostname: master0
      interfaceName: ens3
      switchName: br_public
      switchPort: vport4
    - hostname: master0
      interfaceName: ens4
      switchName: br_mgmt
      switchPort: vport5
    - hostname: master0
      interfaceName: ens5
      switchName: br_neutron
      switchPort: vport6
    - hostname: master0
      interfaceName: ens26
      switchName: br-fabric
      switchPort: vport7
    - hostname: master0
      interfaceName: ens27
      switchName: br-fabric
      switchPort: vport8
    - hostname: node0
      interfaceName: ens2
      switchName: br_admin
      switchPort: vport9
    - hostname: node0
      interfaceName: ens3
      switchName: br_public
      switchPort: vport10
    - hostname: node0
      interfaceName: ens4
      switchName: br_mgmt
      switchPort: vport11
    - hostname: node0
      interfaceName: ens5
      switchName: br_neutron
      switchPort: vport12
    - hostname: node0
      interfaceName: ens10
      switchName: br-fabric
      switchPort: vport13
    - hostname: node0
      interfaceName: ens11
      switchName: br-fabric
      switchPort: vport14
    - hostname: node0
      interfaceName: ens12
      switchName: br-fabric
      switchPort: vport15
    - hostname: node0
      interfaceName: ens13
      switchName: br-fabric
      switchPort: vport16
