apiVersion: eno.k8s.io/v1alpha1
kind: Subnet
metadata:
  name: ipv6-subnet
spec:
  Address: "2001::"
  Mask: 64
  AllocationPool: [{"Start":"2001::1","End":"2001::100"}]
  Ipam: "whereabouts"
  #Routes:
  #DNS:
  Type: "v6"
