apiVersion: eno.k8s.io/v1alpha1
kind: L2ServiceAttachment
metadata:
  name: l2serviceattachment-host-device
  namespace: test
spec:
  L2Services: ["l2service-sample"]
  ConnectionPoint: "connectionpoint-virtio-pool"
  PodInterfaceType: "kernel"
  Implementation: "host-device"
  VlanType: "trunk"